<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeSense" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lP-jN-AtC">
                                <rect key="frame" x="439" y="559" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="eY6-RR-Mag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-1X-SLl">
                                <rect key="frame" x="20" y="480" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5xv-AX-jY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNz-7N-G3m">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eTf-Ye-YKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eTf-Ye-YKn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eTf-Ye-YKn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-Da-2cV">
                                <rect key="frame" x="20" y="57" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ild-Wz-ejt"/>
                                    <constraint firstAttribute="height" constant="46" id="pDR-lR-OaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pDR-lR-OaK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pDR-lR-OaK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48m-2K-HsY">
                                <rect key="frame" x="20" y="289" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="adW-ex-Xsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46725566275167785" green="0.9148489932885906" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aNz-7N-G3m" firstAttribute="trailing" secondItem="DIq-Da-2cV" secondAttribute="trailing" id="GG7-Ok-dd6"/>
                            <constraint firstItem="DIq-Da-2cV" firstAttribute="top" secondItem="aNz-7N-G3m" secondAttribute="bottom" constant="8" symbolic="YES" id="M3W-51-pgN"/>
                            <constraint firstItem="DIq-Da-2cV" firstAttribute="trailing" secondItem="48m-2K-HsY" secondAttribute="trailing" id="M5A-Xu-J9u"/>
                            <constraint firstItem="v8E-1X-SLl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="Y4i-Qt-za6"/>
                            <constraint firstAttribute="bottom" secondItem="6lP-jN-AtC" secondAttribute="bottom" constant="20" symbolic="YES" id="YBL-hx-4SX"/>
                            <constraint firstItem="aNz-7N-G3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="crp-gy-K69"/>
                            <constraint firstItem="6lP-jN-AtC" firstAttribute="top" secondItem="v8E-1X-SLl" secondAttribute="bottom" constant="13" id="egI-7U-xnT"/>
                            <constraint firstItem="aNz-7N-G3m" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fg8-uE-UpO"/>
                            <constraint firstItem="DIq-Da-2cV" firstAttribute="leading" secondItem="aNz-7N-G3m" secondAttribute="leading" id="k8q-vX-eLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DIq-Da-2cV" secondAttribute="bottom" constant="169" id="n7T-i9-Sox"/>
                            <constraint firstItem="6lP-jN-AtC" firstAttribute="trailing" secondItem="v8E-1X-SLl" secondAttribute="trailing" id="oEL-Tr-UAg"/>
                            <constraint firstItem="48m-2K-HsY" firstAttribute="trailing" secondItem="v8E-1X-SLl" secondAttribute="trailing" id="oLo-al-yUL"/>
                            <constraint firstItem="48m-2K-HsY" firstAttribute="leading" secondItem="DIq-Da-2cV" secondAttribute="leading" id="r5K-Dp-bNg"/>
                            <constraint firstItem="48m-2K-HsY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tAp-9H-hjg"/>
                            <constraint firstItem="v8E-1X-SLl" firstAttribute="leading" secondItem="48m-2K-HsY" secondAttribute="leading" id="w7Y-Ge-5VV"/>
                            <constraint firstItem="aNz-7N-G3m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yoi-PY-rOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y4i-Qt-za6"/>
                                <exclude reference="n7T-i9-Sox"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Y4i-Qt-za6"/>
                                <include reference="n7T-i9-Sox"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectionStatus" destination="48m-2K-HsY" id="wfM-wL-OAr"/>
                        <outlet property="humidity" destination="v8E-1X-SLl" id="QgT-6q-jIo"/>
                        <outlet property="humidityLabel" destination="6lP-jN-AtC" id="MjT-1K-uQu"/>
                        <outlet property="temperature" destination="DIq-Da-2cV" id="MYb-09-A6Z"/>
                        <outlet property="temperatureLabel" destination="aNz-7N-G3m" id="FyZ-UT-Vi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="454"/>
        </scene>
    </scenes>
</document>
